{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "jsdoc",
    "promise",
    "react",
    "react-perf",
    "jsx-a11y"
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "import/no-cycle": ["warn"],
    "typescript/no-unsafe-type-assertion": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    ".jj/**",
    "**/generated/**",
    "**/migrations/**",
    "**/*.gen.*",
    "**/worker-configuration.d.ts"
  ]
}
